// In settings.json
{
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cursorpyright.analysis.typeCheckingMode": "basic"
}